img
  max-width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: rgba(0,0,0,0.8)
  font-family: $font-family-sans-serif
  line-height: 1.4

button
  cursor: pointer

.first-content
  margin-top: 1rem

.container-slim
  max-width: $slim-container-size;
  width: 100%

@media only screen and (min-width: 900px)
  .container-wide
    max-width: $container-size !important
    width: $container-size !important

.hidden
  display: none
img
  max-width: 100% !important
  height: auto !important

.screen-reader-text
  display: none


blockquote.wp-embedded-content
  display: none
iframe.wp-embedded-content
  position: relative !important
  width: 100%
