@import 'config/variables'
@import '../components/bootstrap/scss/bootstrap'
@import '../components/font-awesome/scss/font-awesome'

@import 'vendor/related_posts'
@import 'vendor/contact7'
@import 'vendor/share'

@import 'components/article'
@import 'components/articles'
@import 'components/colors'
@import 'components/categories'
@import 'components/archive'
@import 'components/comments'
@import 'components/dropdown'
@import 'components/footer'
@import 'components/latest-article'
@import 'components/navbar'
@import 'components/related-posts'
@import 'components/aesop'
@import 'components/subtitles'
@import 'components/hero'
@import 'components/sidebar'
@import 'components/share'

img
  max-width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: 700
  color: rgba(0,0,0,0.8)
  font-family: $font-family-sans-serif

.first-content
  margin-top: 1rem

.container-slim
  max-width: 700px
  width: 100%

.container-wide
  max-width: 900px !important
  width: 900px !important

img
  max-width: 100% !important
  height: auto !important

.screen-reader-text
  display: none


blockquote.wp-embedded-content
  display: none
iframe.wp-embedded-content
  position: relative !important
  width: 100%
