article
  position: relative
  a
    text-decoration: none



.article--header
  position: relative
  height: 560px !important

  img
    height: 560px !important

// 342 small
// 410 medium
// 494 large
@media only screen and (max-width: $large-breakpoint)
  .article--header
    height: 479px !important
    img
      height: 479px !important
@media only screen and (max-width: $medium-breakpoint)
  .article--header
    height: auto !important
    position: relative
    img
      height: 410px !important
  .article-header--content
    margin-top: 410px
    position: relative !important
    bottom: auto !important
@media only screen and (max-width: $small-breakpoint)
  .article--header
    height: auto !important
    position: relative
    img
      height: 342px !important
  .article-header--content
    position: relative !important
    bottom: auto !important
    margin-top: 342px


.article-header--content
  bottom: 0
  position: absolute
  padding: 1rem
  p
    margin: 0
.article--content
  margin-top: 1.6rem

.article-single--wrapper
  .post-thumbnail
    position: absolute


.article--singular
  h1
    text-align: left
    font-size: 3rem
    font-weight: normal
    padding-bottom: 0.8rem
  .attachment-large
    margin: 0 auto
  .article--date
    display: none
  .comments--new
    border-bottom: 1px solid #ccc
  .lead
    font-size: 1rem
  a
    text-decoration: none

    text-shadow: 0 0 #333, .08em 0 0 #fff, 0 0, -.08em 0 0 #fff

    /*  gradient background allows us to use css only & re-position it  */
    background: -webkit-linear-gradient(#999, #999) center 1.09em no-repeat
    background: linear-gradient(#999, #999) center 1.09em no-repeat

    /*  can precisely control size in relation to the text  */
    background-size: 100% 1px

    /*  now the underline supports transitions  */
    -webkit-transition: .2s ease
    transition: .2s ease
  p
    text-align: justify
  h2
    font-size: 26px

  &.category-financial-independence
    .article-header--content
      background-color: $financial-lighter
    h1
      color: $financial-dark
    .lead
      color: $financial-darker
  &.category-minimalism
    .article-header--content
      background-color: $minimalism-lighter
    h1
      color: $minimalism
    .lead
      color: $minimalism-darker
  &.category-mindfulness
    .article-header--content
      background-color: $mindfulness-lighter-header
    h1
      color: $mindfulness-darker
    .lead
      color: $mindfulness-darker

.article--meta
  border-top: 1px solid $gray-lightest
  padding: 1rem 0
  color: $gray-light
  p
    margin: 0


.post-categories
  list-style: none
  display: inline
