.home
  .articles--list
    border-right: 1px solid $gray-lightest

.article--header-image
  margin-bottom: 1rem
  display: block
  position: relative
  .articles--group &
    max-height: 233px
    overflow: hidden
.article--header-overlay
  background-color: rgba(0,0,0,0.0)
  height: 100%
  width: 100%
  position: absolute
  z-index: 9999
  transition: background-color 0.3s
  .article--header-image:hover &
    background-color: rgba(0,0,0,0.25)

.articles--list
  .article--header
    margin-bottom: 2rem
    h2
      font-size: 1.8rem
      margin-bottom: 0.3rem
      padding-bottom: 0.6rem
      -webkit-font-smoothing: antialiased
      -webkit-margin-after: 0px
      -webkit-margin-before: 0px
      -webkit-margin-end: 0px
      -webkit-margin-start: -2.5px
      letter-spacing: -1px
      text-rendering: optimizeLegibility
      a
        color: rgba(0,0,0,0.8)
        text-decoration: none
        &:hover
          text-decoration: underline

.article-subtitle--small
  font-family: $font-family-sans-serif
  color: rgba(0,0,0,0.7)
  margin: 0.6rem 0
  padding: 0
  font-weight: 300
  line-height: 1.6rem
  font-size: 19px

.articles--list-hero
  margin-bottom: 4rem


.articles--group
  margin-top: 3rem

.article--header-categories
  margin-top: 1rem
