.post-categories
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline
    padding-left: 0
    padding-right: 0.5rem
    a
      background-color: $gray-lightest
      padding: 6px 10px
      border-radius: 4px
      color: rgba(0,0,0,0.6)
      font-weight: 400
      font-size: 1rem
      text-decoration: none
      &:hover
        background-color: darken($gray-lightest, 10%)

      &[href$='/category/minimalism/']
        background-color: $minimalism-lighter
        color: $minimalism-darker
        &:hover
          background-color: darken($minimalism-lighter, 10%)

      &[href$='/category/mindfulness/']
        background-color: $mindfulness-lighter
        color: $mindfulness-darker
        &:hover
          background-color: darken($mindfulness-lighter, 10%)

      &[href$='/category/goals/']
        background-color: $goals-lighter
        color: $goals-dark
        &:hover
          background-color: darken($goals-lighter, 5%)

      &[href$='/category/financial-independence/'],
      &[href$='/category/investing/'],
      &[href$='/category/finance/']
        background-color: $financial-lighter
        color: $financial-darker
        &:hover
          background-color: darken($financial-lighter, 10%)


a
  &[href$='/category/minimalism/'],
  &[href$='/category/minimalism']
    color: $minimalism
    &:hover
      color: $minimalism-dark

  &[href$='/category/mindfulness/'],
  &[href$='/category/mindfulness']
    color: $mindfulness
    &:hover
      color: $mindfulness-dark

  &[href$='/category/financial-independence/'],
  &[href$='/category/investing/'],
  &[href$='/category/finance/'],
  &[href$='/category/financial-independence'],
  &[href$='/category/investing'],
  &[href$='/category/finance']
    color: $financial-dark
    &:hover
      color: $financial-darker

  &[href$='/category/goals/'],
  &[href$='/category/goals']
    color: $goals
    &:hover
      color: $goals-dark
