.minimalism--text
  color: $minimalism-dark
a.minimalism--text
  &:hover
    color: darken($minimalism-darker, 20)
.minimalism-darkbg
  background-color: $minimalism
  color: $minimalism-darker
  &:hover
    background-color: $minimalism-darker
    color: $minimalism



.fi--text
  color: $financial-darker
a.fi--text
  &:hover
    color: darken($financial-darker, 20)
.fi-darkbg
  background-color: $financial
  color: $financial-darker
  &:hover
    background-color: $financial-darker
    color: $financial

.mindfulness--text
  color: $mindfulness-dark
a.mindfulness--text
  &:hover
    color: darken($mindfulness-darker, 20)
.mindfulness-darkbg
  background-color: $mindfulness
  color: $mindfulness-darker
  &:hover
    background-color: $mindfulness-darker
    color: $mindfulness
