.comments
  padding: 2rem 0
  .container
    border-bottom: 1px solid $gray-lightest
    padding-bottom: 2rem

.comment-form-author,
.comment-form-url
  margin-right: 1rem

.comment-form-author,
.comment-form-email
    width: 48%
    float: left

.comment-form-url
  width: 100%

.extra_field_checkbox
  clear: both


@media only screen and (max-width: 700px)
  .comment-form-author,
  .comment-form-email,
  .comment-form-url
    width: 100%
    float: none
    margin-right: none

.comment-respond
  margin: 1rem 0
  .comment-subscription-form
    clear: both
  .btn-outline-primary
    clear: both
    display: block
    cursor: pointer
  a
    color: $gray-dark
    box-shadow: inset 0 -2px 0 $primary-color
    -webkit-box-shadow: inset 0 -2px 0 $primary-color
    text-decoration: none
    font-size: 1.375rem
    &:hover
      text-decoration: none
      background-color: $secondary-color



.comment-list
  margin: 0
  padding: 0
  > li
    border: 1px solid #eee
    border-radius: 4px
    > ol > li:last-child
      article
        border-bottom: none
        padding-bottom: 1rem
  li
    list-style: none
    margin-bottom: 1rem
    .comment-author
      .avatar
        margin-right: 12px
        border: 1px solid transparent
        border-radius: 4px
      b
        font-weight: normal
        position: relative
        top: -12px
        a
          color: $gray-dark
          box-shadow: inset 0 -2px 0 $primary-color
          -webkit-box-shadow: inset 0 -2px 0 $primary-color
          text-decoration: none
          font-size: 1.375rem
          &:hover
            text-decoration: none
            background-color: $secondary-color
      .says
        display: none
    .comment-meta
      position: relative
      a
        text-decoration: none
        color: rgba(0,0,0,0.7)
        font-size: 1rem
        &:hover
          text-decoration: underline
      // time
      //   -webkit-box-shadow: none
      	// box-shadow: none
      //   text-decoration: none

    .comment-metadata
      position: absolute
      top: 24px
      left: 65px
      font-size: 1.1rem
    .comment-content
      clear: both
      padding-top: 1rem
      line-height: 1.5rem
      font-size: 1.1rem
      color: $gray-dark
    .comment-body
      position: relative
      padding: 1rem
      border-bottom: 1px solid #dddddd
    .reply
      a
        display: block
        font-size: 1rem
        float: right
        margin-top: -1rem
        color: $gray-dark
        box-shadow: inset 0 -2px 0 $primary-color
        -webkit-box-shadow: inset 0 -2px 0 $primary-color
        text-decoration: none
        &:hover
          text-decoration: none
          background-color: $primary-color
    .children
      > li
        list-style: none
    .comment-reply-link

  .comment-awaiting-moderation
    color: $primary-color
    font-weight: 700
