.dropdown-menu
  padding: 0
  margin-top: -1px

.dropdown-menu
  :first-child
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
  :last-child
    border-bottom-left-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
