html
  position: relative
  min-height: 100%
body
  margin-bottom: 100px

.footer
  margin-bottom: 3rem
  position: absolute
  bottom: 0
  width: 100%
  height: 10px
  line-height: 20px
.footer--content
  border-top: 1px solid $gray-lightest
  padding-top: 1rem
  color: $gray-light
  display: block
  font-size: 1rem
  a
    text-decoration: underline
    &:hover
      text-decoration: none
