@media only screen and (max-width: 992px)
  body
    .home--hero
      margin-bottom: 2rem !important
    .hero--text-content
      position: relative
    .home--hero,
    .home--hero-content,
    .hero--text
      height: auto !important
    .hero--text
      p
        margin-left: 0
        font-size: 1.4rem
        line-height: 1.6rem
    .home--hero-content
      margin-bottom: 0
    .home--hero-email
      margin-top: 2rem !important

.home--hero-content
  background: url(../images/gate-small.jpg) no-repeat
  background-size: cover
  background-position-y: 16%

.home--hero-content,
.hero--text
  height: 330px

.hero--text
  position: relative
  color: $gray-dark
  h1, p, a
    color: $gray-dark
  p
    margin-left: 116px
  a
    text-decoration: underline
    &:hover
      text-decoration: none
.hero--text-content
  position: absolute
  top: 15%

.article--content
  .more-link
    display: block
    font-size: 1.2rem
    width: 180px
    margin-bottom: 2rem
    position: absolute
    right: 0
    margin-top: 10px


.articles--list-hero
  .article--content
    .aesop-image-component
      display: none

.recent-posts
  font-size: 1rem


.home--hero-email
  .sidebar--group
    background-color: rgba(255,255,255,0.95)
    border-radius: 4px
    p
      line-height: 1.6rem
    .email-submit
      cursor: pointer

.home--section
  small
    font-size: 1rem
    color: rgba(0,0,0,.6)


.articles--group
  .articles--list-hero
    .article--header
      h2
        font-size: 2.4rem
    .article--header-image
      max-height: 350px

.article-hero--excerpt
    font-size: 1.5rem
    line-height: 2rem
    color: rgba(0,0,0,0.7)
