.home--about
  background-color: $minimalism-lighter-header
  p
    color: rgba(0,0,0,0.7)
    font-size: 1.2rem
    line-height: 1.8rem

.home--categories
  li
    a
      display: block
      font-size: 1.8rem
      height: 200px
      small
        display: block
        font-size: 1rem
        color: rgba(0,0,0,0.6)
      .home-category--description
        font-size: 1.1rem
        color: rgba(0,0,0,0.6)


.home--fi
  background-color: $financial-lighter-header
  .home--fi-featured
    font-size: 1rem
  h2
    line-height: 1.6rem
    a
      color: $financial-darker
      font-size: 1.6rem
      text-decoration: none
      &:hover
        text-decoration: underline
  p
    color: rgba(0,0,0,0.7)
    font-size: 1.2rem
    line-height: 1.8rem
    a
      color: $financial-darker


.articles--list-recent
  p, h2, h2 a
    font-size: 80%
