.cover--image
  display: block
  position: relative

  .cover--image-overlay
    background-color: rgba(0,0,0,0.0)
    height: 100%
    width: 100%
    position: absolute
    z-index: 999
    transition: background-color 0.3s
  &:hover
    .cover--image-overlay
      background-color: rgba(0,0,0,0.25)
