.related-posts
  border-top: 1px solid $gray-lightest
  padding-top: 1rem

.yuzo_related_post .relatedthumb
  position: relative
  margin: 0.6rem 0.6rem 1rem 0.6rem !important
  padding: 0 !important
  height: 260px
  overflow: hidden

.yuzo_related_post .relatedthumb:odd
  margin-left: 0 !important
.yuzo_related_post .relatedthumb:even
  margin-right: 0 !important

.yuzo__text--title,
.yuzo_text,
.yuzo_related_post .yuzo_text,
.yuzo_related_post .yuzo_views_post
  margin-left: 10px
  margin-right: 10px

.yuzo__text--title
  font-size: 1.8rem
  margin-bottom: 0.3rem
  -webkit-font-smoothing: antialiased
  -webkit-margin-after: 0px
  -webkit-margin-before: 0px
  -webkit-margin-end: 0px
  -webkit-margin-start: -2.5px
  letter-spacing: -1px
  text-rendering: optimizeLegibility
  color: rgba(0,0,0,0.8)
  display: block
  padding-left: 10px
  padding-right: 10px

.yuzo_text
  font-family: $font-family-sans-serif
  color: rgba(0,0,0,0.7)
  margin: 0.6rem 0
  padding: 0
  font-weight: 300
  line-height: 1.6rem
  font-size: 19px

.yuzo_comments
  position: absolute
  top: 11px
  right: 0
  background-color: rgba(0,0,0,0.4)
  padding: 6px 12px
  color: #fff
  font-size: 16px
  font-family: $font-family-sans-serif
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.yuzo_related_post .relatedthumb .yuzo-img-wrap
  margin-bottom: 0px !important
