.review-wrapper
  float: none !important
  padding-left: 0 !important
  padding-right: 0 !important
  padding-bottom: 40px
  h5
    margin-bottom: 0

  .review-total-wrapper
    float: none
  .review-total
    float: right
