.swp_social_panel.scale-full_width
  width: 100% !important
  max-width: $slim-container-size !important
  margin: 0rem auto 2rem
  .nc_tweetContainer a
    color: $white !important
.swp_pinterest
  color: rgb(153, 153, 153) !important

//
// .nc_wrapper
//   top: 40%
//   transform: translateY(-40%)
//   opacity: 1
//   .nc_tweetContainer
//     border: 1px solid #ccc
//
.fa-facebook, .fa-facebook-square
  color: #3b5998
  &:hover
    color: darken(#3b5998, 10%)
.fa-twitter, .fa-twitter-square
  color: #00aced
  &:hover
    color: darken(#00aced, 10%)

.swp_pinterest .iconFiller
  &:hover
    color: #fff
