.sidebar
  p
    line-height: 1.8rem
  h3
    font-size: 1.4rem

.sidebar--about-text
  color: rgba(0,0,0,0.7)
  line-height: 1.6rem !important
  font-size: 1rem

.sidebar--group
  margin-bottom: 2rem
  padding: 1rem
  border-radius: 2px
  border: 1px solid $gray-lightest
  h3, h2
    border-bottom: 1px solid $secondary-color
    padding-bottom: 0.4rem
    margin-bottom: 1rem

.sidebar--categories, .sidebar--archives
  font-size: 1.2rem
  li
    color: rgba(0,0,0,0.6)

.sidebar--email
  .lead
    font-size: 1rem
    margin: 0

.subscribe
  button
    cursor: pointer


.social--facebook
  max-width: 300px
  overflow: hidden
